APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JwHoBxWyPImR9ugvT/sRhDlh5Fj0E+dWfkak3dfxu/g=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_SHORT=localhost
LOG_CHANNEL=stack
DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rayagat1_shipping
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mody998866@gmail.com
MAIL_PASSWORD=djbdsxhohtqtmssg
MAIL_ENCRYPTION=tls


PUSHER_APP_ID="560991"
PUSHER_APP_KEY="c0f7e0f7e60b25c186cc"
PUSHER_APP_SECRET="b17506fb469110aa19c5"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOCAPTCHA_SECRET=6LddFmMUAAAAAFjRgBtZroifhjNdHlopQmV_GjjQ
NOCAPTCHA_SITEKEY=6LddFmMUAAAAALARYfjPW6S-Sr9UbGO43Eij_0Ad