<?php 
   return[
      "index" => "bills",
      "userBills" => "user bills",
      "userList" => "User Bills.",
      "number" => "Bill Number",
      "orderNumber" => "Order Number",
      "customer" => "Customer Name",
      "orderCost" => "Order Cost",
      "tax" => "tax",
      "fees" => "fees",
      "subTotal" => "Subtotal",
      "discount" => "Discount",
      "billDate" => "Bill Date",
      "note" => "Notes",
      "paymentType" => "Payment Type",
      "create_new" => "New Bill",
      "actions" => "actions",
      "edit" => "edit",
      "delete" => "delete",
      "changenumber" => "Bill's number can't be changed",
      "changeorder" => "Bill's order number can't be changed",
      "excelExpot" => "Export Excel Report",
      "timeHeader" => "Excel Report Time",
      "startDate" => "Start Date",
      "endDate" => "End Date",
      "skip" => "skip this.",
      "continu" => "Complete",
      "download" => "Download",
      "print" => "print",
      "printBill" => "Invoice ",
      "PrintMessageBeforeDate" => "Kurier Link Invoice",
      "kurierLinkInBill" => "Kurier Link",
      "KurierLinkAdress" => "Berl\u00edn 11, Del Carmen, Mexico City, CDMX, Mexico",


      'invoices'  => 'Invoices',
      'abstracts' => 'Abstracts',
      'invoice' => 'Order Invoice',
      'invoice_no' => 'Invoice No.',
      'abstract_no' => 'Abstract No.',
      'source' => 'Source',
      'destination' => 'Destination',
      'sender' => 'Sender',
      'receiver' => 'Receiver',
      'company' => 'Company',
      'cost' => 'Cost',
      'tax' => 'Tax',
      'total' => 'Total',
      'paid'  => 'Paid',
      'unpaid' => 'Unpaid',

      'other_dets' => 'Other Details',
      'pick_dets' => 'Pick Up Details',
      'delivery_dets' => 'Delivery Details',
      'order_dets' => 'Order Details',
      'payment_dets' => 'Payment Details',
      'payment_method' => 'Payment Method',
      'load_time' => 'Load Time',
      'persons' => 'Persons',
      'more' => 'More',
      'back' => 'Back',

      'company_dets' => 'Company Details',
      'company_dates' => 'Company Dates',
      'company_load_time' => 'Company Load Time',

      'order_steps' => 'Order Steps',

      'service_contract' => 'Service Contract',

    ];