<?php 

return[

    'title' => 'Users',
    'type_company'=>'Companies',
    'list_company'=>'Companies List',
    'all_company'   => 'All Companies',
    'new_company'   => 'New Companies',
    'susp_company'  => 'Suspended Companies',
    'pend_company'  => 'Pending Companies',
    'expire_company'  => 'Expired Companies',
    'notact_company' => 'Inactivated Companies',
    'type_driver'=>'Drivers',
    'list_driver'=>'Drivers List',
    'all_driver'   => 'All Drivers',
    'new_driver'   => 'New Drivers',
    'susp_driver'  => 'Suspended Drivers',
    'pend_driver'  => 'Pending Drivers',
    'expire_driver'  => 'Expired Drivers',
    'notact_driver' => 'Inactivated Drivers',
    'type_user'=>'Clients',
    'list_user'=>'Clients List',
    'all_user'   => 'All Clients',
    'new_user'   => 'New Clients',
    'susp_user'  => 'Suspended Clients',
    'pend_user'  => 'Pending Clients',
    'expire_user'  => 'Expired Clients',
    'notact_user' => 'Inactivated Clients',
    'type_admin'=>'Admins',
    'list_admin'=>'Admins List',
    'all_admin'   => 'All Admins',
    'new_admin'   => 'New Admins',
    'susp_admin'  => 'Suspended Admins',
    'pend_admin'  => 'Pending Admins',
    'expire_admin'  => 'Expired Admins',
    'notact_admin' => 'Inactivated Admins',
    'type_roles'=>'Rules',
    'list_roles'=>'Rules List',
    'all_roles'   => 'All Rules',
    'new_roles'   => 'New Rules',
    'susp_roles'  => 'Suspended Rules',
    'pend_roles'  => 'Pending Rules',
    'expire_roles'  => 'Expired Rules',
    'notact_roles' => 'Inactivated Rules',
    'list'  => 'Users List',
    'all'   => 'All',
    'new'   => 'New Users',
    'susp'  => 'Suspended Users',
    'pend'  => 'Pending Users',
    
    'role' => "Roles' User",
    'expired' => 'Expire At',
    'admin' => 'Admin',
    'notact' => 'Inactivated Users',
    
    'roles' => 'Roles',
    'create' => 'Create',
    'no#'	=> 'No.',
    'email' => 'Email',
    'delete'=> 'Delete',
    'cancel'=> 'Cancel',
    'save'  => 'Save',
    'edit'	=> 'Edit',
    'action'=> 'Action',
    'new_one'=> 'New',
    'create_new' => 'Create New User',
    'admin_access' => 'Admin Access',
    'password'	=> 'Password',
    'password_confirmation' => 'Re-type Password',
    'select_item_from_list' => 'Select Item From List',
    'created'	=> 'Created At',

    'no_result' => 'There are no results',
    'no_result_now' => 'No results match now',
    'con_error' => 'Connection Error',
    'try_again' => 'An error occurred while the connection may be interrupted in connection. Try again :)',
    'expire'  => 'Expired Users',
    

    'role_list' => 'Roles List',
    'name' => 'Name',
    'description' => 'Description',

    'create_new_role'   => 'Create New Role',
    'display_name'   => 'Display Name',
    'permission' => 'Permission',

    'user_status' => 'User Status',
    'edit_form'=> 'Edit User',
    'user_profile_edit'=> 'Edit Profile',
    'address_edit'=> 'Edit Address',

    'user_profile_details' => 'User Profile Details',
    'user_account_details' => 'Account Details',
    'user_address_details' => 'Address Details',
    'profile_details' => 'Profile Details',


    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'company' => 'Company',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'expire_date' => 'Expire Date',

    'country' => 'Country',
    'address' => 'Address',
    'district' => 'District',
    'postal_code' => 'Postal Code',

    'create_new_admin' => 'Create New Admin',
    'edit_admin'    => 'Edit Admin',
    'adminPhone'    => 'Phone Number',
    'adminContactMail'    => 'Contact E-Mail',
    'adminAdress'    => 'Adress',
    
    'home' => 'Home',
    'home_phone' => 'Home Phone',


	'company_emp' => 'Company Employee',


];
