<?php 
   return[
      "index" => "bills",
      "userBills" => "user bills",
      "userList" => "User Bills.",
      "number" => "Bill Number",
      "orderNumber" => "Order Number",
      "customer" => "Customer Name",
      "orderCost" => "Order Cost",
      "tax" => "tax",
      "fees" => "fees",
      "subTotal" => "Subtotal",
      "discount" => "Discount",
      "billDate" => "Bill Date",
      "note" => "Notes",
      "paymentType" => "Payment Type",
      "create_new" => "New Bill",
      "actions" => "actions",
      "edit" => "edit",
      "delete" => "delete",
      "changenumber" => "Bill's number can't be changed",
      "changeorder" => "Bill's order number can't be changed",
      "excelExpot" => "Export Excel Report",
      "timeHeader" => "Excel Report Time",
      "startDate" => "Start Date",
      "endDate" => "End Date",
      "skip" => "skip this.",
      "continu" => "Complete",
      "download" => "Download",
      "print" => "print",
      "printBill" => "Invoice ",
      "PrintMessageBeforeDate" => "Kurier Link Invoice",
      "kurierLinkInBill" => "Kurier Link",
      "KurierLinkAdress" => "Berl\u00edn 11, Del Carmen, Mexico City, CDMX, Mexico"
    ];